<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bpC-Yp-k42">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipCalculatorViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPc-IZ-X7T">
                                <rect key="frame" x="10" y="156" width="24.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duj-CO-jan">
                                <rect key="frame" x="10" y="236" width="64" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bdO-HY-lcF">
                                <rect key="frame" x="10" y="94" width="300" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billing Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG1-eo-CKG">
                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPE-UN-dm1">
                                        <rect key="frame" x="130.5" y="0.0" width="169.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="calculatorTip" destination="BYZ-38-t0r" eventType="editingChanged" id="zRF-kL-RAf"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Xit-bW-4tT"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gf-sP-3Ze">
                                <rect key="frame" x="140.5" y="155" width="169.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIk-Y7-HIU">
                                <rect key="frame" x="10" y="203.5" width="300" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="LbT-NL-Ebl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUj-ab-SbK">
                                <rect key="frame" x="140.5" y="236.5" width="169.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lQd-Gp-CIc">
                                <rect key="frame" x="10" y="308.5" width="300" height="29"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <connections>
                                    <action selector="calculatorTip" destination="BYZ-38-t0r" eventType="valueChanged" id="hew-sJ-WwY"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AIk-Y7-HIU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="0bk-JX-lid"/>
                            <constraint firstAttribute="trailing" secondItem="AIk-Y7-HIU" secondAttribute="trailing" constant="10" id="1OL-3F-VDO"/>
                            <constraint firstItem="fPc-IZ-X7T" firstAttribute="top" secondItem="KG1-eo-CKG" secondAttribute="bottom" constant="32" id="DCM-dB-UmF"/>
                            <constraint firstItem="bdO-HY-lcF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="FjR-NK-xMI"/>
                            <constraint firstItem="1gf-sP-3Ze" firstAttribute="top" secondItem="LPE-UN-dm1" secondAttribute="bottom" constant="31" id="JTF-iX-6Fx"/>
                            <constraint firstAttribute="trailing" secondItem="lQd-Gp-CIc" secondAttribute="trailing" constant="10" id="KBq-v6-XvY"/>
                            <constraint firstItem="LPE-UN-dm1" firstAttribute="trailing" secondItem="1gf-sP-3Ze" secondAttribute="trailing" id="Mb4-wm-HtC"/>
                            <constraint firstItem="AIk-Y7-HIU" firstAttribute="leading" secondItem="Duj-CO-jan" secondAttribute="leading" id="Mki-yI-9gE"/>
                            <constraint firstItem="1gf-sP-3Ze" firstAttribute="trailing" secondItem="FUj-ab-SbK" secondAttribute="trailing" id="NMI-ox-ot3"/>
                            <constraint firstAttribute="trailing" secondItem="bdO-HY-lcF" secondAttribute="trailing" constant="10" id="OaJ-8q-giF"/>
                            <constraint firstItem="LPE-UN-dm1" firstAttribute="leading" secondItem="1gf-sP-3Ze" secondAttribute="leading" id="Ykk-G7-red"/>
                            <constraint firstItem="lQd-Gp-CIc" firstAttribute="top" secondItem="FUj-ab-SbK" secondAttribute="bottom" constant="36" id="blz-pJ-dlZ"/>
                            <constraint firstItem="1gf-sP-3Ze" firstAttribute="leading" secondItem="FUj-ab-SbK" secondAttribute="leading" id="cAd-ik-Zzl"/>
                            <constraint firstItem="FUj-ab-SbK" firstAttribute="top" secondItem="AIk-Y7-HIU" secondAttribute="bottom" constant="23" id="d1s-1A-fCl"/>
                            <constraint firstItem="AIk-Y7-HIU" firstAttribute="top" secondItem="1gf-sP-3Ze" secondAttribute="bottom" constant="27.5" id="gBX-mQ-Bps"/>
                            <constraint firstItem="lQd-Gp-CIc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="gFa-MI-EQ8"/>
                            <constraint firstItem="Duj-CO-jan" firstAttribute="top" secondItem="AIk-Y7-HIU" secondAttribute="bottom" constant="22.5" id="gO6-ge-vP7"/>
                            <constraint firstItem="bdO-HY-lcF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="jtq-Yt-EAV"/>
                            <constraint firstItem="KG1-eo-CKG" firstAttribute="leading" secondItem="fPc-IZ-X7T" secondAttribute="leading" id="qXh-cb-CYh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="M3d-lM-B5W" appends="YES" id="auJ-UB-uWO"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="Fli-8m-wmb">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="wen-a9-Sl1">
                            <connections>
                                <segue destination="I93-Ru-pTz" kind="presentation" id="GZb-Eh-FiJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billingText" destination="LPE-UN-dm1" id="Ffx-lG-c4b"/>
                        <outlet property="tipLabel" destination="1gf-sP-3Ze" id="esC-ut-Z1e"/>
                        <outlet property="tipSegment" destination="lQd-Gp-CIc" id="CWY-Ja-KGm"/>
                        <outlet property="totalLabel" destination="FUj-ab-SbK" id="1t2-kQ-wyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="M3d-lM-B5W">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="HKd-cl-Ona"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1111.2" y="121.88905547226388"/>
        </scene>
        <!--Setting-->
        <scene sceneID="E6g-g7-aV1">
            <objects>
                <viewController id="zSd-DL-gMC" customClass="SettingsViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LmV-Ep-81Y"/>
                        <viewControllerLayoutGuide type="bottom" id="R9v-bI-t3Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOo-BR-NDi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose percentage to configure the default tip percentage." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1y-Gr-uaK">
                                <rect key="frame" x="16" y="94" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HJy-98-Jv2">
                                <rect key="frame" x="16" y="169" width="288" height="29"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <connections>
                                    <action selector="configureTheDefaultTip" destination="zSd-DL-gMC" eventType="valueChanged" id="SXu-cS-d0r"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D1y-Gr-uaK" firstAttribute="leading" secondItem="cOo-BR-NDi" secondAttribute="leadingMargin" id="7aa-eV-eBb"/>
                            <constraint firstItem="D1y-Gr-uaK" firstAttribute="top" secondItem="LmV-Ep-81Y" secondAttribute="bottom" constant="30" id="IBR-5t-EeU"/>
                            <constraint firstItem="HJy-98-Jv2" firstAttribute="top" secondItem="D1y-Gr-uaK" secondAttribute="bottom" constant="34" id="Ud0-B8-Nes"/>
                            <constraint firstItem="D1y-Gr-uaK" firstAttribute="leading" secondItem="HJy-98-Jv2" secondAttribute="leading" id="hAl-LD-XMk"/>
                            <constraint firstItem="D1y-Gr-uaK" firstAttribute="trailing" secondItem="cOo-BR-NDi" secondAttribute="trailingMargin" id="i7A-nD-ddb"/>
                            <constraint firstItem="D1y-Gr-uaK" firstAttribute="trailing" secondItem="HJy-98-Jv2" secondAttribute="trailing" id="jBg-Mg-M7N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="Bdy-BF-66k">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="f4d-1r-lcD">
                            <connections>
                                <action selector="done:" destination="zSd-DL-gMC" id="xUV-O4-y9h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingSegment" destination="HJy-98-Jv2" id="qdG-Yp-lAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G39-dC-kGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009.375" y="122.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vzR-hO-Z0x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bpC-Yp-k42" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ayW-OE-gE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oKn-M8-bsV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="721-eg-6lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2i3-5Y-bfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I93-Ru-pTz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WfH-Yc-qLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zSd-DL-gMC" kind="relationship" relationship="rootViewController" id="4cl-YM-Zte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn6-7C-wfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.875" y="122.53521126760563"/>
        </scene>
    </scenes>
</document>
